CANONICAL_URL=https://demo.craflo.com
ENABLE_SPA_ROUTING=true
BUILD_GRAPHQL_URL=https://api.craflo.com/graphql
EXTERNAL_GRAPHQL_URL=https://api.craflo.com/graphql
INTERNAL_GRAPHQL_URL=http://api.reaction.localhost:3000/graphql
OAUTH2_ADMIN_PORT=4445
OAUTH2_ADMIN_URL=http://hydra.reaction.localhost:4445
OAUTH2_AUTH_URL=https://access.craflo.com/oauth2/auth
OAUTH2_CLIENT_ID=CRAFLO-FE-PROD
OAUTH2_CLIENT_SECRET=ACD229A4E13F9366967DC134B186E
OAUTH2_PUBLIC_LOGOUT_URL=https://access.craflo.com/oauth2/sessions/logout
OAUTH2_HOST=hydra.reaction.localhost
OAUTH2_IDP_PUBLIC_CHANGE_PASSWORD_URL=https://accounts.craflo.com/account/change-password?email=EMAIL&from=FROM
OAUTH2_IDP_HOST_URL=http://identity.reaction.localhost:4100
OAUTH2_TOKEN_URL=http://hydra.reaction.localhost:4444/oauth2/token
PORT=4000
SEGMENT_ANALYTICS_SKIP_MINIMIZE=false
SEGMENT_ANALYTICS_WRITE_KEY=HmVoIDaM3E8movfXNwi85yqhtW5pDWDy
SESSION_MAX_AGE_MS=2592000000
SESSION_SECRET=ACD229A4E13F9366967DC134B186E
STRIPE_PUBLIC_API_KEY=ENTER_STRIPE_PUBLIC_KEY_HERE

NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=https://pb.api.craflo.com/shop/graphql
