METEOR_DISABLE_OPTIMISTIC_CACHING=1
METEOR_WATCH_POLLING_INTERVAL_MS=10000
MONGO_OPLOG_URL=mongodb://mongo.reaction.localhost:27017/local
MONGO_URL=mongodb://mongo.reaction.localhost:27017/reaction
NODE_ENV=development
PORT=4080
OAUTH2_ADMIN_URL=http://hydra.reaction.localhost:4445
OAUTH2_IDP_PUBLIC_CHANGE_PASSWORD_URL=http://18.158.71.6:4100/account/change-password?email=EMAIL&from=FROM
OAUTH2_PUBLIC_URL=http://18.158.71.6:4444
PUBLIC_GRAPHQL_API_URL_HTTP=http://18.158.71.6:3000/graphql
PUBLIC_GRAPHQL_API_URL_WS=ws://18.158.71.6:3000/graphql
PUBLIC_FILES_BASE_URL=http://18.158.71.6:3000
PUBLIC_I18N_BASE_URL=http://18.158.71.6:3000
PUBLIC_STOREFRONT_HOME_URL=http://18.158.71.6:4000
ROOT_URL=http://18.158.71.6:4080
