CANONICAL_URL=http://localhost:2300
ENABLE_SPA_ROUTING=true
BUILD_GRAPHQL_URL=http://api:4000/shop/graphql
EXTERNAL_GRAPHQL_URL=http://localhost:8282/shop/graphql
INTERNAL_GRAPHQL_URL=http://api:4000/shop/graphql
OAUTH2_ADMIN_PORT=4445
OAUTH2_ADMIN_URL=http://hydra.reaction.localhost:4445
OAUTH2_AUTH_URL=http://localhost:4444/oauth2/auth
OAUTH2_CLIENT_ID=frontend-prod
OAUTH2_CLIENT_SECRET=qFBvV7dD6v2zERfaFeyPBsIeBKhvzE2p
OAUTH2_PUBLIC_LOGOUT_URL=http://localhost:4444/oauth2/sessions/logout
OAUTH2_HOST=hydra.reaction.localhost
OAUTH2_TOKEN_URL=http://hydra.reaction.localhost:4444/oauth2/token
OAUTH2_IDP_PUBLIC_CHANGE_PASSWORD_URL=http://localhost:4100/account/change-password?email=EMAIL&from=FROM
OAUTH2_IDP_HOST_URL=http://identity.reaction.localhost:4100
f=http://hydra.reaction.localhost:4444/oauth2/token
PORT=2300
SEGMENT_ANALYTICS_SKIP_MINIMIZE=true
SEGMENT_ANALYTICS_WRITE_KEY=F7SYEiihgsfUs7MkwRTXZHsOcWTdc5aG
SESSION_MAX_AGE_MS=2592000000
SESSION_SECRET=qFBvV7dD6v2zERfaFeyPBsIeBKhvzE2p
STRIPE_PUBLIC_API_KEY=ENTER_STRIPE_PUBLIC_KEY_HERE
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=http://api:4000/shop/graphql
CJP=http://localhost:4000/shop/graphql
REACT_EDITOR=vscode
